# gfxbuilder

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
gfxbuilder-core/: build.gradle
gfxbuilder-core/src/main/groovy/griffon/builder/gfx/: AbstractDrawableContainerNode.groovy  AbstractDrawableNode.groovy  AbstractGfxNode.groovy  BorderPaintProvider.groovy  Colors.groovy  ContainerNode.groovy  CustomGfxNode.groovy  DrawableNode.groovy  FilterProvider.groovy  GfxAttribute.java  GfxBuilder.groovy  GfxBuilderPlugin.groovy  GfxContext.groovy  GfxNode.groovy  GfxUtils.groovy  MultiPaintProvider.groovy  OutlineProvider.groovy  PaintProvider.groovy  ShapeProvider.groovy  StrokeProvider.groovy  Transformable.groovy
gfxbuilder-core/src/main/groovy/griffon/builder/gfx/ast/: GfxAttributeASTTransformation.java
gfxbuilder-core/src/main/groovy/griffon/builder/gfx/event/: GfxErrorEvent.groovy  GfxErrorListener.groovy  GfxInputEvent.groovy  GfxInputListener.groovy
gfxbuilder-core/src/main/groovy/griffon/builder/gfx/factory/: AbstractGfxFactory.groovy  AlphaCompositeFactory.groovy  AntialiasFactory.groovy  AreaFactory.groovy  BackgroundFactory.groovy  ClipFactory.groovy  ColorFactory.groovy  CustomNodeFactory.groovy  FontFactory.groovy  GfxBeanFactory.groovy  GfxCanvasFactory.groovy  GfxFactory.groovy  GradientStopFactory.groovy  PaintFactory.groovy  PathSegmentFactory.groovy  PropsFactory.groovy  RawFactory.groovy  StrokesFactory.groovy  TransformFactory.groovy
gfxbuilder-core/src/main/groovy/griffon/builder/gfx/nodes/misc/: AlphaCompositeNode.groovy  BackgroundNode.groovy  ClipNode.groovy  CompositeNode.groovy  FontNode.groovy  GroupNode.groovy  ImageNode.groovy  RawGfxNode.groovy  RenderingHintNode.groovy
gfxbuilder-core/src/main/groovy/griffon/builder/gfx/nodes/outlines/: AbstractOutlineGfxNode.groovy  CubicCurveNode.groovy  LineNode.groovy  PolylineNode.groovy  QuadCurveNode.groovy
gfxbuilder-core/src/main/groovy/griffon/builder/gfx/nodes/paints/: AbstractLinearGradientPaintNode.groovy  AbstractPaintNode.groovy  BorderPaintNode.groovy  ColorPaintNode.groovy  GradientPaintNode.groovy  GradientStop.groovy  LinearGradientPaintNode.groovy  MultiPaintNode.groovy  MultipleGradientPaintProvider.groovy  RadialGradientPaintNode.groovy  TexturePaintNode.groovy
gfxbuilder-core/src/main/groovy/griffon/builder/gfx/nodes/shapes/: AbstractShapeGfxNode.groovy  AlmondNode.groovy  ArcNode.groovy  AreaNode.groovy  ArrowNode.groovy  AsteriskNode.groovy  AstroidNode.groovy  BalloonNode.groovy  CircleNode.groovy  CrossNode.groovy  DonutNode.groovy  EllipseNode.groovy  FanNode.groovy  LauburuNode.groovy  MultiRoundRectangleNode.groovy  PathNode.groovy  PolygonNode.groovy  RaysNode.groovy  RectangleNode.groovy  RegularPolygonNode.groovy  ReuleauxTriangleNode.groovy  RoundPinNode.groovy  StarNode.groovy  TextNode.groovy  TriangleNode.groovy
gfxbuilder-core/src/main/groovy/griffon/builder/gfx/nodes/strokes/: AbstractStrokeNode.groovy  BasicStrokeNode.groovy  BristleStrokeNode.groovy  BrushStrokeNode.groovy  CalligraphyStrokeNode.groovy  CharcoalStrokeNode.groovy  ComposableStroke.groovy  CompositeStrokeNode.groovy  CompoundStrokeNode.groovy  ShapeStrokeNode.groovy  StrokeNode.groovy  TextStrokeNode.groovy  WobbleStrokeNode.groovy  ZigzagStrokeNode.groovy
gfxbuilder-core/src/main/groovy/griffon/builder/gfx/nodes/transforms/: AbstractTransform.groovy  MatrixTransform.groovy  RotateTransform.groovy  ScaleTransform.groovy  ShearTransform.groovy  Transform.groovy  TransformTransform.groovy  Transforms.groovy  TranslateTransform.groovy
gfxbuilder-core/src/main/groovy/griffon/builder/gfx/ops/: AutoCropOp.groovy  ClipMaskOp.groovy
gfxbuilder-core/src/main/groovy/griffon/builder/gfx/render/: GfxRenderer.groovy
gfxbuilder-core/src/main/groovy/griffon/builder/gfx/runtime/: AbstractGfxRuntime.groovy  DrawableGfxRuntime.groovy  GfxRuntime.groovy  GroupGfxRuntime.groovy  ImageGfxRuntime.groovy  VisualGfxRuntime.groovy
gfxbuilder-core/src/main/groovy/griffon/builder/gfx/swing/: GfxCanvas.groovy
gfxbuilder-core/src/main/java/com/bric/awt/: BristleStroke.java  BrushStroke.java  CalligraphyStroke.java  CharcoalEffect.java  CharcoalStroke.java  FilteredStroke.java
gfxbuilder-core/src/main/java/com/bric/geom/: GeneralPathWriter.java  InsetPathWriter.java  MeasuredShape.java  PathSegment.java  PathWriter.java  SimplifiedPathIterator.java
gfxbuilder-core/src/main/java/com/camick/awt/: HSLColor.java
gfxbuilder-core/src/main/java/com/jhlabs/awt/: CompositeStroke.java  CompoundStroke.java  ShapeStroke.java  TextStroke.java  WobbleStroke.java  ZigzagStroke.java
gfxbuilder-core/src/resources/metainf/: com.bric.license.html  com.camick.license.txt
gfxbuilder-core/src/test/gfx/bugs/: BugTest.groovy
gfxbuilder-core/src/test/gfx/test/: TestUtils.groovy
gfxbuilder-svg/: build.gradle
gfxbuilder-svg/src/main/groovy/griffon/builder/gfx/: SvgGfxBuilderPlugin.groovy
gfxbuilder-svg/src/main/groovy/griffon/builder/gfx/factory/: ExtPathSegmentFactory.groovy
gfxbuilder-svg/src/main/groovy/griffon/builder/gfx/nodes/shapes/: ExtPathNode.groovy
gfxbuilder-svg/src/main/groovy/griffon/builder/gfx/nodes/shapes/path/: AbstractExtPathSegment.groovy  ArcToExtPathSegment.groovy  CloseExtPathSegment.groovy  CurveToExtPathSegment.groovy  ExtPathSegment.groovy  HLineExtPathSegment.groovy  LineToExtPathSegment.groovy  MoveToExtPathSegment.groovy  QuadToExtPathSegment.groovy  ShapeExtPathSegment.groovy  VLineExtPathSegment.groovy
gfxbuilder-svg/src/main/groovy/griffon/builder/gfx/render/: SVGRenderer.groovy
gfxbuilder-svg/src/resources/metainf/services/: griffon.builder.gfx.GfxBuilderPlugin
gfxbuilder-swingx/: build.gradle
gfxbuilder-swingx/src/main/groovy/griffon/builder/gfx/: SwingxGfxBuilderPlugin.groovy
gfxbuilder-swingx/src/main/groovy/griffon/builder/gfx/factory/: MorphFactory.groovy
gfxbuilder-swingx/src/main/groovy/griffon/builder/gfx/nodes/shapes/: MorphNode.groovy
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
