version=0.5.2
group=org.codehaus.griffon
groovyVersion=1.8.0

codehausReleaseUrl=https://dav.codehaus.org/repository/griffon/
codehausSnapshotUrl=https://dav.codehaus.org/snapshots.repository/griffon/
