/*
 * Copyright 2008-2011 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile project(':gfxbuilder-core'),
            'xml-apis:xml-apis-ext:1.3.04',
            'batik:batik-anim:1.7',
            'batik:batik-awt-util:1.7',
            'batik:batik-bridge:1.7',
            'batik:batik-codec:1.7',
            'batik:batik-css:1.7',
            'batik:batik-dom:1.7',
            'batik:batik-ext:1.7',
            'batik:batik-extension:1.7',
            'batik:batik-gui-util:1.7',
            'batik:batik-gvt:1.7',
            'batik:batik-parser:1.7',
            'batik:batik-script:1.7',
            'batik:batik-svg-dom:1.7',
            'batik:batik-svggen:1.7',
            'batik:batik-swing:1.7',
            'batik:batik-transcoder:1.7',
            'batik:batik-util:1.7',
            'batik:batik-xml:1.7'
}

metaInf << fileTree(dir: file('src/resources/metainf'))

projectName = 'GfxBuilder SVG Extension'
projectDescription = 'GfxBuilder SVG Extension'
