/*
 * Copyright 2008-2011 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile 'org.swinglabs:swingx-core:1.6.2-2',
            'org.swinglabs:swingx-beaninfo:1.6.2-2',
            project(':gfxbuilder-core')
}

metaInf << fileTree(dir: file('src/resources/metainf'))

projectName = 'GfxBuilder Swingx Extension'
projectDescription = 'GfxBuilder Swingx Extension'
